# CustomScoreboard

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  merge-conflicts.yml
gradle/: libs.versions.toml
src/main/java/com/example/template/mixins/: MinecraftMixin.java
src/main/java/gay/j10a1n15/customscoreboard/mixins/: GuiMixin.java  MinecraftMixin.java
src/main/kotlin/com/example/template/: ExampleConfig.kt  ExampleMod.kt  ModMenuCompat.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/: Main.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/api/: EventHandler.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/api/events/: RenderHudElementEvent.kt  RenderHudEvent.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/api/events/base/: CancellableEvent.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/config/: Config.kt  CustomScoreboardKeybinds.kt  ExampleConfig.kt  InfoProvider.kt  MainConfig.java  MainConfig.kt  ModMenuCompat.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/config/categories/: BackgroundConfig.kt  LinesConfig.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/config/category/: TitleAndFooterConfig.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/config/objects/: Position.kt  TitleOrFooterObject.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/config/position/: Overlay.kt  OverlayScreen.kt  Overlays.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/: KeybindManager.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/customscoreboard/: CustomScoreboardRenderer.kt  NumberTrackingElement.kt  ScoreboardEntry.kt  ScoreboardEventEntry.kt  ScoreboardLine.kt  ScoreboardOverlay.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/customscoreboard/elements/: Bank.kt  Bits.kt  Cold.kt  Copper.kt  Element.kt  ElementArea.kt  ElementBank.kt  ElementBits.kt  ElementCold.kt  ElementCopper.kt  ElementDate.kt  ElementEmpty.kt  ElementEvents.kt  ElementFooter.kt  ElementGems.kt  ElementHeat.kt  ElementIsland.kt  ElementLobby.kt  ElementMayor.kt  ElementMotes.kt  ElementNorthStars.kt  ElementObjective.kt  ElementParty.kt  ElementPet.kt  ElementPowder.kt  ElementProfile.kt  ElementPurse.kt  ElementQuiver.kt  ElementSeparator.kt  ElementSlayer.kt  ElementSoulflow.kt  ElementTime.kt  ElementTitle.kt  Footer.kt  Gems.kt  Heat.kt  Motes.kt  NorthStars.kt  Purse.kt  ScoreboardElement.kt  (+16 more)
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/customscoreboard/events/: Event.kt  EventBroodmother.kt  EventCarnival.kt  EventDamage.kt  EventDarkAuction.kt  EventDojo.kt  EventDungeons.kt  EventEssence.kt  EventFlightDuration.kt  EventGarden.kt  EventJacobMedals.kt  EventJacobsContest.kt  EventKuudra.kt  EventMagmaBoss.kt  EventMining.kt  EventNewYear.kt  EventQueue.kt  EventRedstone.kt  EventRift.kt  EventServerRestart.kt  EventSpooky.kt  EventTrapper.kt  EventVoting.kt  EventWinter.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/feature/updatechecker/: ModrinthJson.kt  UpdateChecker.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/utils/: ChatUtils.kt  NumberUtils.kt  Rec.kt  Text.kt  TextUtils.kt  Utils.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/utils/rendering/: Alignment.kt  HorizontalAlignment.kt  RenderUtils.kt  TextAlignment.kt  VerticalAlignment.kt
src/main/kotlin/gay/j10a1n15/customscoreboard/utils/rendering/alignment/: HorizontalAlignment.kt  TextAlignment.kt  VerticalAlignment.kt
src/main/resources/: customscoreboard.mixins.json  fabric.mod.json  template.mixins.json
src/main/resources/assets/customscoreboard/lang/: en_us.json
