[versions]

# Minecraft
minecraft = "1.21"
fabricLoader = "0.16.0"
fabricApi = "0.100.8+1.21"
fabricKt = "1.11.0+kotlin.2.0.0"
loom = "1.6-SNAPSHOT"

# Dependencies
skyblockapi = "1.0.0-beta.52"
hypixelapi = "1.0.1+build.1+mc1.21"
resourcefulConfig = "3.0.8"
resourcefulConfigKt = "3.0.8-beta.1"
olympus = "1.0.13"
resourcefulLib = "3.0.11"

# Dev Dependencies
devauth = "1.2.1"

[libraries]

resourcefulconfig = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21", version.ref = "resourcefulConfig" }
resourcefulconfigkt = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21", version.ref = "resourcefulConfigKt" }
skyblockapi = { module = "tech.thatgravyboat:skyblock-api-1.21.1", version.ref = "skyblockapi" }
hypixelapi = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelapi" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-1.21", version.ref = "olympus" }
resourcefullib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21", version.ref = "resourcefulLib" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabricKt = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricKt" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
